<!DOCTYPE html>
<style>
    body {
        margin-top: 156px;
        font-family: arial, sans-serif;
    }
    img {
        display: block;
        margin: auto;
    }
    input {
        -moz-appearance: none;
        display: block;
        margin: auto;
    }
    button {
        -moz-appearance: none;
    }
    nav {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 13px;
        justify-content: space-between;
        font-size: 13px;
        font-family: arial, sans-serif;
        color: black;
    }
    nav #right-side{
        display: flex;
        margin-right: 37px;
    }
    nav #left-side {
        display: flex;
        justify-content: space-between;
        margin-left: 15px;
    }
    #google-apps {
        background-image: url("https://jatramaya.github.io/google-homepage/app.png");
        background-position: -132px -44px;
        background-position-x: -132px;
        background-position-y: -44px;
        background-size: 528px 68px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        display: inline-block;
        font-family: arial, sans-serif;
        font-size: 12.8px;
        height: 32px;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
        margin-bottom: 0px;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 7px;
        opacity: 0.5;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        text-decoration: rgb(0, 0, 0);
        text-decoration-color: rgb(0, 0, 0);
        text-decoration-line: none;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        width: 32px;
        cursor: default;
    }
    #google-apps:hover {
        opacity: 1;
    } 
    #sign-in {
        background-image: -webkit-linear-gradient(rgb(67, 135, 253), rgb(70, 131, 234));
        color: white;
        border-radius: 2px;
        height: 30%;
        text-align-last: center;
        cursor: default;
    }
    #sign-in:hover {
        text-decoration: none;
        box-shadow: 0 1px 0 rgba(0,0,0,.15);
    }
    a {
        padding: 10px;
        text-decoration: none;
        color: black;
        opacity: 0.75;
    }
    a:link {
    text-decoration:none;
    }

    /* visited link */
    a:visited {
        text-decoration:none;
    }

    /* mouse over link */
    a:hover {
        text-decoration:underline;
    }

    /* selected link */
    a:active {
        text-decoration:none;
    }
    #searchform-big {
        display: flex;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        height: 44px;
        width: 582px;
        margin: auto;
        margin-top: 27px;
        justify-content: space-between;
        align-items: center;
    }
    #searchform-big:hover {
        box-shadow:0 1px 6px 0 rgba(32,33,36,0.28)
    }
    #searchform-small {
        border: 0;
        width: 487px;
    }
    .span-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
    }
    #lupa {
        height: 20px;
        width: 20px;
        opacity: 0.40;
    }
    #mic {
        background-image: url("https://web.archive.org/web/20191130234759im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png");
        width: 24px;
        height: 24px;
        background-size: 24px;
    }
    #mic:hover {
        cursor: pointer;
    }
    #search-buttons {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        margin-top: 30px;
        font-family: arial, sans-serif;
        opacity: 0.75;
        border-radius: 0;
        border-style: none;
    }
    #search-button {
        margin: 6px;
        margin-top: -1px;
        padding: 0px 16px 0px 16px;
        background-color: #f2f2f2;
        border: 1px solid transparent;
        border-radius: 4px;
        height: 36px;
        opacity: 0.70;
        color: black;
    }
    #search-button:hover {
        border: 1px solid rgb(180, 175, 175);
        opacity: 1;
    }
    footer {
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #5f6368;
        background-color: #f2f2f2;
        border-top: 1px solid #dfe1e5;
        height: 40px;
    }
    footer #right-side {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    footer #left-side {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
</style>
<html>
    <head>
        <title>
            Google
        </title>
    </head>
    <body>
        <nav>
            <div id="left-side">
                <a href="https://web.archive.org/web/20191130234759/https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href="https://web.archive.org/web/20191130234759/https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
            </div>
            <div id="right-side">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#" id="google-apps"></a>
                <a href="#" id="sign-in"><b>Sign In</b></a>
            </div>
        </nav>
        <img src="https://web.archive.org/web/20191201000239im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div id="searchform-big">
            <div class="span-container">
                <span class="span-container">
                    <svg id="lupa" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59
                         4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </span>
            </div>
            <div >
                <input id="searchform-small" type="search">
            </div>
            <div class="span-container">
                <span id="mic"></span>
            </div>
        </div>
        <div id="search-buttons">
            <button id="search-button">Google Search</button>
            <button id="search-button">I'm Feeling Lucky</button>
        </div>
        <footer>
            <div id="left-side">
                <a href="#">Advertising</a>
                <a href="#">Bussines</a>
                <a href="#">How Search Works</a>
            </div>
            <div id="right-side">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </footer>
    </body>
</html>